import Game from './model/game.es6.js';

class Data {
  constructor() {
    const B = 'B';
    const A = 'A';
    const High = 'High';
    const Low = 'Low';
    this.ttb_data = [
        ['2015','32989','2','68','0','2002','142515','5','15','0',A],
        ['2018','5695','1','78','0','2015','32829','1','5','0',A],
        ['2015','22236','1','105','1','2014','61155','2','29','0',A],
        ['2008','132505','3','7','0','2014','27080','2','25','0',B],
        ['2015','46427','1','5','0','2008','126550','4','10','0',A],
        ['2011','45656','4','15','0','2016','28993','1','61','0',B],
        ['2014','13313','1','368','1','2014','81343','2','74','0',A],
        ['2014','67255','2','11','0','2009','128495','3','55','0',A],
        ['2015','41441','1','49','0','2016','33053','1','61','0',B],
        ['2006','84659','2','38','0','2013','82198','2','2','1',B],
        ['2002','142515','5','15','0','2005','101104','2','1','1',B],
        ['2015','32829','1','5','0','2015','19700','1','6','1',B],
        ['2014','61155','2','29','0','2018','15079','1','31','0',B],
        ['2014','27080','2','25','0','2015','23022','1','7','0',B],
        ['2008','126550','4','10','0','2014','66309','1','9','0',B],
        ['2016','28993','1','61','0','2017','10508','1','2','1',B],
        ['2014','81343','2','74','0','2009','128495','3','55','0',A],
        ['2009','128495','3','55','0','2018','16483','1','28','0',B],
        ['2016','33053','1','61','0','2010','102971','1','3','1',A],
        ['2013','82198','2','2','1','2015','32989','2','68','0',B],
        ['2005','101104','2','1','1','2018','5695','1','78','0',B],
        ['2015','19700','1','6','1','2015','18054','1','56','0',B],
        ['2018','15079','1','31','0','2015','47164','1','33','0',A],
        ['2015','23022','1','7','0','2015','28140','2','43','1',B],
        ['2014','66309','1','9','0','2011','110358','2','35','0',A],
        ['2017','10508','1','2','1','2015','59343','1','96','0',A],
        ['2009','128495','3','55','0','2016','36528','1','88','0',B],
        ['2018','16483','1','28','0','2014','93891','2','15','0',A],
        ['2010','102971','1','3','1','2015','31662','1','12','0',B],
        ['2015','18054','1','56','0','2016','39934','1','40','0',B],
        ['2015','47164','1','33','0','2015','57809','1','368','1',A],
        ['2015','28140','2','43','1','2015','36107','1','96','0',A],
        ['2011','110358','2','35','0','2015','22236','1','105','1',B],
        ['2015','59343','1','96','0','2008','132505','3','7','0',A],
        ['2016','36528','1','88','0','2015','46427','1','5','0',A],
        ['2014','93891','2','15','0','2011','45656','4','15','0',A],
        ['2015','31662','1','12','0','2014','13313','1','368','1',A],
        ['2016','39934','1','40','0','2014','67255','2','11','0',A],
        ['2015','57809','1','368','1','2015','41441','1','49','0',B],
        ['2015','36107','1','96','0','2006','84659','2','38','0',A],
        ['2015','32989','2','68','0','2002','142515','5','15','0',A],
        ['2018','5695','1','78','0','2015','32829','1','5','0',A],
        ['2015','22236','1','105','1','2014','61155','2','29','0',A],
        ['2008','132505','3','7','0','2014','27080','2','25','0',B],
        ['2015','46427','1','5','0','2008','126550','4','10','0',A],
        ['2011','45656','4','15','0','2016','28993','1','61','0',B],
        ['2014','13313','1','368','1','2014','81343','2','74','0',A],
        ['2014','67255','2','11','0','2009','128495','3','55','0',A],
        ['2015','41441','1','49','0','2016','33053','1','61','0',B],
        ['2006','84659','2','38','0','2013','82198','2','2','1',B],
        ['2002','142515','5','15','0','2005','101104','2','1','1',B],
        ['2015','32829','1','5','0','2015','19700','1','6','1',B],
        ['2014','61155','2','29','0','2018','15079','1','31','0',B],
        ['2014','27080','2','25','0','2015','23022','1','7','0',B],
        ['2008','126550','4','10','0','2014','66309','1','9','0',B],
        ['2016','28993','1','61','0','2017','10508','1','2','1',B],
        ['2014','81343','2','74','0','2009','128495','3','55','0',A],
        ['2009','128495','3','55','0','2018','16483','1','28','0',B],
        ['2016','33053','1','61','0','2010','102971','1','3','1',A],
        ['2013','82198','2','2','1','2015','32989','2','68','0',B],
        ['2005','101104','2','1','1','2018','5695','1','78','0',B],
        ['2015','19700','1','6','1','2015','18054','1','56','0',B],
        ['2018','15079','1','31','0','2015','47164','1','33','0',A],
        ['2015','23022','1','7','0','2015','28140','2','43','1',B],
        ['2014','66309','1','9','0','2011','110358','2','35','0',A],
        ['2017','10508','1','2','1','2015','59343','1','96','0',A],
        ['2009','128495','3','55','0','2016','36528','1','88','0',B],
        ['2018','16483','1','28','0','2014','93891','2','15','0',A],
        ['2010','102971','1','3','1','2015','31662','1','12','0',B],
        ['2015','18054','1','56','0','2016','39934','1','40','0',B],
        ['2015','47164','1','33','0','2015','57809','1','368','1',A],
        ['2015','28140','2','43','1','2015','36107','1','96','0',A],
        ['2011','110358','2','35','0','2015','22236','1','105','1',B],
        ['2015','59343','1','96','0','2008','132505','3','7','0',A],
        ['2016','36528','1','88','0','2015','46427','1','5','0',A],
        ['2014','93891','2','15','0','2011','45656','4','15','0',A],
        ['2015','31662','1','12','0','2014','13313','1','368','1',A],
        ['2016','39934','1','40','0','2014','67255','2','11','0',A],
        ['2015','57809','1','368','1','2015','41441','1','49','0',B],
        ['2015','36107','1','96','0','2006','84659','2','38','0',A],
        ['2015','32989','2','68','0','2002','142515','5','15','0',A],
        ['2018','5695','1','78','0','2015','32829','1','5','0',A],
        ['2015','22236','1','105','1','2014','61155','2','29','0',A],
        ['2008','132505','3','7','0','2014','27080','2','25','0',B],
        ['2015','46427','1','5','0','2008','126550','4','10','0',A],
        ['2011','45656','4','15','0','2016','28993','1','61','0',B],
        ['2014','13313','1','368','1','2014','81343','2','74','0',A],
        ['2014','67255','2','11','0','2009','128495','3','55','0',A],
        ['2015','41441','1','49','0','2016','33053','1','61','0',B],
        ['2006','84659','2','38','0','2013','82198','2','2','1',B],
        ['2002','142515','5','15','0','2005','101104','2','1','1',B],
        ['2015','32829','1','5','0','2015','19700','1','6','1',B],
        ['2014','61155','2','29','0','2018','15079','1','31','0',B],
        ['2014','27080','2','25','0','2015','23022','1','7','0',B],
        ['2008','126550','4','10','0','2014','66309','1','9','0',B],
        ['2016','28993','1','61','0','2017','10508','1','2','1',B],
        ['2014','81343','2','74','0','2009','128495','3','55','0',A],
        ['2009','128495','3','55','0','2018','16483','1','28','0',B],
        ['2016','33053','1','61','0','2010','102971','1','3','1',A],
        ['2013','82198','2','2','1','2015','32989','2','68','0',B],
        ['2005','101104','2','1','1','2018','5695','1','78','0',B],
        ['2015','19700','1','6','1','2015','18054','1','56','0',B],
        ['2018','15079','1','31','0','2015','47164','1','33','0',A],
        ['2015','23022','1','7','0','2015','28140','2','43','1',B],
        ['2014','66309','1','9','0','2011','110358','2','35','0',A],
        ['2017','10508','1','2','1','2015','59343','1','96','0',A],
        ['2009','128495','3','55','0','2016','36528','1','88','0',B],
        ['2018','16483','1','28','0','2014','93891','2','15','0',A],
        ['2010','102971','1','3','1','2015','31662','1','12','0',B],
        ['2015','18054','1','56','0','2016','39934','1','40','0',B],
        ['2015','47164','1','33','0','2015','57809','1','368','1',A],
        ['2015','28140','2','43','1','2015','36107','1','96','0',A],
        ['2011','110358','2','35','0','2015','22236','1','105','1',B],
        ['2015','59343','1','96','0','2008','132505','3','7','0',A],
        ['2016','36528','1','88','0','2015','46427','1','5','0',A],
        ['2014','93891','2','15','0','2011','45656','4','15','0',A],
        ['2015','31662','1','12','0','2014','13313','1','368','1',A],
        ['2016','39934','1','40','0','2014','67255','2','11','0',A],
        ['2015','57809','1','368','1','2015','41441','1','49','0',B],
        ['2015','36107','1','96','0','2006','84659','2','38','0',A]
    ];

    this.tally_data = [
        ['2015','32989','2','68','0','2002','142515','5','15','0',A],
        ['2018','5695','1','78','0','2015','32829','1','5','0',A],
        ['2015','22236','1','105','1','2014','61155','2','29','0',A],
        ['2008','132505','3','7','0','2014','27080','2','25','0',B],
        ['2015','46427','1','5','0','2008','126550','4','10','0',A],
        ['2011','45656','4','15','0','2016','28993','1','61','0',B],
        ['2014','13313','1','368','1','2014','81343','2','74','0',A],
        ['2014','67255','2','11','0','2009','128495','3','55','0',B],
        ['2015','41441','1','49','0','2016','33053','1','61','0',B],
        ['2006','84659','2','38','0','2013','82198','2','2','1',A],
        ['2002','142515','5','15','0','2005','101104','2','1','1',A],
        ['2015','32829','1','5','0','2015','19700','1','6','1',A],
        ['2014','61155','2','29','0','2018','15079','1','31','0',B],
        ['2014','27080','2','25','0','2015','23022','1','7','0',B],
        ['2008','126550','4','10','0','2014','66309','1','9','0',B],
        ['2016','28993','1','61','0','2017','10508','1','2','1',A],
        ['2014','81343','2','74','0','2009','128495','3','55','0',B],
        ['2009','128495','3','55','0','2018','16483','1','28','0',B],
        ['2016','33053','1','61','0','2010','102971','1','3','1',A],
        ['2013','82198','2','2','1','2015','32989','2','68','0',B],
        ['2005','101104','2','1','1','2018','5695','1','78','0',B],
        ['2015','19700','1','6','1','2015','18054','1','56','0',B],
        ['2018','15079','1','31','0','2015','47164','1','33','0',B],
        ['2015','23022','1','7','0','2015','28140','2','43','1',A],
        ['2014','66309','1','9','0','2011','110358','2','35','0',A],
        ['2017','10508','1','2','1','2015','59343','1','96','0',B],
        ['2009','128495','3','55','0','2016','36528','1','88','0',B],
        ['2018','16483','1','28','0','2014','93891','2','15','0',A],
        ['2010','102971','1','3','1','2015','31662','1','12','0',B],
        ['2015','18054','1','56','0','2016','39934','1','40','0',A],
        ['2015','47164','1','33','0','2015','57809','1','368','1',A],
        ['2015','28140','2','43','1','2015','36107','1','96','0',B],
        ['2011','110358','2','35','0','2015','22236','1','105','1',B],
        ['2015','59343','1','96','0','2008','132505','3','7','0',A],
        ['2016','36528','1','88','0','2015','46427','1','5','0',A],
        ['2014','93891','2','15','0','2011','45656','4','15','0',B],
        ['2015','31662','1','12','0','2014','13313','1','368','1',A],
        ['2016','39934','1','40','0','2014','67255','2','11','0',A],
        ['2015','57809','1','368','1','2015','41441','1','49','0',B],
        ['2015','36107','1','96','0','2006','84659','2','38','0',A]
    ];

    this.delta_data = [
        ['2015','32989','2','68','0','2002','142515','5','15','0',A],
        ['2018','5695','1','78','0','2015','32829','1','5','0',A],
        ['2015','22236','1','105','1','2014','61155','2','29','0',A],
        ['2008','132505','3','7','0','2014','27080','2','25','0',B],
        ['2015','46427','1','5','0','2008','126550','4','10','0',A],
        ['2011','45656','4','15','0','2016','28993','1','61','0',B],
        ['2014','13313','1','368','1','2014','81343','2','74','0',A],
        ['2014','67255','2','11','0','2009','128495','3','55','0',A],
        ['2015','41441','1','49','0','2016','33053','1','61','0',B],
        ['2006','84659','2','38','0','2013','82198','2','2','1',B],
        ['2002','142515','5','15','0','2005','101104','2','1','1',B],
        ['2015','32829','1','5','0','2015','19700','1','6','1',B],
        ['2014','61155','2','29','0','2018','15079','1','31','0',B],
        ['2014','27080','2','25','0','2015','23022','1','7','0',B],
        ['2008','126550','4','10','0','2014','66309','1','9','0',B],
        ['2016','28993','1','61','0','2017','10508','1','2','1',B],
        ['2014','81343','2','74','0','2009','128495','3','55','0',A],
        ['2009','128495','3','55','0','2018','16483','1','28','0',B],
        ['2016','33053','1','61','0','2010','102971','1','3','1',A],
        ['2013','82198','2','2','1','2015','32989','2','68','0',B],
        ['2005','101104','2','1','1','2018','5695','1','78','0',B],
        ['2015','19700','1','6','1','2015','18054','1','56','0',B],
        ['2018','15079','1','31','0','2015','47164','1','33','0',A],
        ['2015','23022','1','7','0','2015','28140','2','43','1',A],
        ['2014','66309','1','9','0','2011','110358','2','35','0',A],
        ['2017','10508','1','2','1','2015','59343','1','96','0',A],
        ['2009','128495','3','55','0','2016','36528','1','88','0',B],
        ['2018','16483','1','28','0','2014','93891','2','15','0',A],
        ['2010','102971','1','3','1','2015','31662','1','12','0',B],
        ['2015','18054','1','56','0','2016','39934','1','40','0',A],
        ['2015','47164','1','33','0','2015','57809','1','368','1',A],
        ['2015','28140','2','43','1','2015','36107','1','96','0',B],
        ['2011','110358','2','35','0','2015','22236','1','105','1',B],
        ['2015','59343','1','96','0','2008','132505','3','7','0',A],
        ['2016','36528','1','88','0','2015','46427','1','5','0',A],
        ['2014','93891','2','15','0','2011','45656','4','15','0',B],
        ['2015','31662','1','12','0','2014','13313','1','368','1',B],
        ['2016','39934','1','40','0','2014','67255','2','11','0',A],
        ['2015','57809','1','368','1','2015','41441','1','49','0',B],
        ['2015','36107','1','96','0','2006','84659','2','38','0',A]
    ];
  }

  getTallyData() {
    var game_data = [];
    this.tally_data.forEach(function(single_data) {
      game_data.push(Game.fromCSV(single_data));
    });

    return game_data;
  }

  getTTBData() {
    var game_data = [];
    this.ttb_data.forEach(function(single_data) {
      game_data.push(Game.fromCSV(single_data));
    });

    return game_data;
  }

  getDeltaData() {
    var game_data = [];
    this.delta_data.forEach(function(single_data) {
      game_data.push(Game.fromCSV(single_data));
    });

    return game_data;
  }

  getTTBComparisonData() {
    return ['','','','',''];
  }

  getTallyComparisonData() {
    return ['>=2015', '< 50,000 ', '<=1', '> 50', '<=1'];
  }

  getDeltaComparisonData() {
    return ['3', '10,000', '1', '10', '1'];
  }
}

export default Data;
